# hexagonal_treinamento

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: sonar.yml
postman/: Customer-API.postman_collection.json  Local.postman_environment.json
scripts/: simulate-cpf-validation.sh  test-api.sh
src/main/java/com/davijaf/hexagonal/: HexagonalApplication.java
src/main/java/com/davijaf/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/davijaf/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/davijaf/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/davijaf/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/davijaf/hexagonal/adapters/in/controller/handler/: ApiExceptionHandler.java  StandardError.java
src/main/java/com/davijaf/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/davijaf/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/davijaf/hexagonal/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
src/main/java/com/davijaf/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/davijaf/hexagonal/application/core/exceptions/: ObjectNotFoundException.java
src/main/java/com/davijaf/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/davijaf/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/davijaf/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yml
src/test/java/com/davijaf/hexagonal/: HexagonalApplicationTests.java
src/test/java/com/davijaf/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumerTest.java
src/test/java/com/davijaf/hexagonal/adapters/in/consumer/message/: CustomerMessageTest.java
src/test/java/com/davijaf/hexagonal/adapters/in/controller/: CustomerControllerTest.java
src/test/java/com/davijaf/hexagonal/application/core/domain/: AddressTest.java  CustomerTest.java
src/test/java/com/davijaf/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCaseTest.java  FindCustomerByIdUseCaseTest.java  InsertCustomerUseCaseTest.java  UpdateCustomerUseCaseTest.java
src/test/java/com/davijaf/hexagonal/architecture/: DomainComponentsTest.java  GeneralCodingRulesTest.java  LayerArchitectureTest.java  NamingConventionTest.java  SlicesTest.java  SpringCodingRulesTest.java
wiremock/mappings/: address.json
