plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "5.0.0.4638"
    id 'jacoco'
}

sonar {
    properties {
        // === IDENTIFICAÇÃO DO PROJETO ===
        property "sonar.projectKey", "daviaraujo-techsolutio_hexagonal_treinamento_AZwEgHrvcbuphuw0hTXh"
        property "sonar.projectName", "Hexagonal Treinamento"
        property "sonar.projectVersion", version

        // === COBERTURA DE CÓDIGO ===
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"

        // === EXCLUSÕES DE COBERTURA ===
        // Classes que não precisam de cobertura de testes (DTOs, configs, gerados)
        property "sonar.coverage.exclusions", [
                "**/config/**",
                "**/entity/**",
                "**/request/**",
                "**/response/**",
                "**/message/**",
                "**/mapper/**",
                "**/exception/**",
                "**/*Application.java"
        ].join(",")

        // === EXCLUSÕES DE DUPLICAÇÃO ===
        // DTOs naturalmente têm estruturas similares
        property "sonar.cpd.exclusions", [
                "**/entity/**",
                "**/request/**",
                "**/response/**",
                "**/message/**"
        ].join(",")

        // === EXCLUSÕES GERAIS ===
        property "sonar.exclusions", [
                "**/generated/**",
                "**/build/**"
        ].join(",")

        // === CONFIGURAÇÕES JAVA ===
        property "sonar.java.source", "17"
        property "sonar.sourceEncoding", "UTF-8"

        // === TESTES ===
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test.java"

        // === LINKS DO PROJETO ===
        property "sonar.links.homepage", "https://github.com/daviaraujo-techsolutio/hexagonal_treinamento"
        property "sonar.links.scm", "https://github.com/daviaraujo-techsolutio/hexagonal_treinamento"
        property "sonar.links.issue", "https://github.com/daviaraujo-techsolutio/hexagonal_treinamento/issues"
        property "sonar.links.ci", "https://github.com/daviaraujo-techsolutio/hexagonal_treinamento/actions"
    }
}

group = 'com.davijaf'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.0')
    set('mapstructVersion', '1.5.5.Final')
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // ArchUnit - Testes de Arquitetura
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// JaCoCo Configuration
jacoco {
    toolVersion = "0.8.11"
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        // Regra global - cobertura mínima geral
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.60
            }
        }

        // Use Cases - cobertura alta obrigatória (core da aplicação)
        rule {
            element = 'CLASS'
            includes = ['com.davijaf.hexagonal.application.core.usecase.*']
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }

        // Domain - cobertura alta obrigatória (regras de negócio)
        rule {
            element = 'CLASS'
            includes = ['com.davijaf.hexagonal.application.core.domain.*']
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }

        // Adapters In (Controllers, Consumers) - cobertura moderada
        rule {
            element = 'CLASS'
            includes = ['com.davijaf.hexagonal.adapters.in.**']
            excludes = ['*Mapper*', '*Response*', '*Request*', '*Message*']
            limit {
                counter = 'LINE'
                minimum = 0.60
            }
        }

        // Adapters Out (Repositories, Clients, Producers) - cobertura moderada
        rule {
            element = 'CLASS'
            includes = ['com.davijaf.hexagonal.adapters.out.**']
            excludes = ['*Mapper*', '*Entity*', '*Response*']
            limit {
                counter = 'LINE'
                minimum = 0.60
            }
        }
    }
}

// Task para verificar cobertura após os testes
tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}
